DB_NAME=shiai_db
DB_USER=shiai_db_user
DB_PASSWORD=C5bwiPAHGgAeoL22DFobNpRMcq1JDcBz
DB_HOST=dpg-d4onrlshg0os73dknju0-a.oregon-postgres.render.com
DB_PORT=5432
DEBUG=True
SECRET_KEY=dev-secret-key-competition-api
